# Udemy.ASP.NetCoreUlitimateGuide.Assingments

./: README.md
OrdersWebApiSolution/: OrdersWebApiSolution.slnx
OrdersWebApiSolution/OrdersWebApi/: OrdersWebApi.csproj  OrdersWebApi.csproj.Backup (1).tmp  OrdersWebApi.csproj.Backup (2).tmp  OrdersWebApi.csproj.Backup (3).tmp  OrdersWebApi.csproj.Backup (4).tmp  OrdersWebApi.csproj.Backup.tmp  Program.cs
OrdersWebApiSolution/OrdersWebApi/Controllers/: CustomControllerBase.cs  OrderController.cs  OrdersController.cs
OrdersWebApiSolution/OrdersWebApi/CustomAttributes/: CheckMinCountAttribute.cs
OrdersWebApiSolution/OrdersWebApi/CustomExceptions/: CustomValidationException.cs
OrdersWebApiSolution/OrdersWebApi/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
OrdersWebApiSolution/OrdersWebApi/DTOs/: CreateOrderRequest.cs  EditOrderRequest.cs
OrdersWebApiSolution/OrdersWebApi/DTOs/OrderDtos/: CreateOrderRequest.cs  FullOrderResponse.cs  OrderResponse.cs  OrderUpdateRequest.cs
OrdersWebApiSolution/OrdersWebApi/DTOs/OrderItemDtos/: OrderItemAddRequest.cs.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs
OrdersWebApiSolution/OrdersWebApi/Database/Configurations/: OrderConfigurations.cs  OrderItemConfigurations.cs
OrdersWebApiSolution/OrdersWebApi/Database/Contexts/: ApplicationDbContext.cs
OrdersWebApiSolution/OrdersWebApi/Database/Migrations/: 20260718133227_InitialCreate.Designer.cs  20260718133227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrdersWebApiSolution/OrdersWebApi/Models/: Order.cs  OrderItem.cs
OrdersWebApiSolution/OrdersWebApi/Properties/: launchSettings.json
Section03_Assignments/: Section03_Assignments.slnx
Section03_Assignments/Assignment04_MathApp/: Program.cs
Section04_Assignments/: Section04_Assignments.slnx
Section04_Assignments/Assignment06_LoginApp/: Program.cs
Section05_Assignments/: Section05_Assignments.slnx
Section05_Assignments/Assignment08_CountriesApp/: Program.cs
Section06_Assignments/: Section06_Assignments.slnx
Section06_Assignments/Assignment10_BankApp/: Program.cs
Section07_Assignments/: Section07_Assignments.slnx
Section07_Assignments/Assignment12_eCommerceOrderApp/: Program.cs
Section08_Assignments/: Section08_Assignments.slnx
Section08_Assignments/Assignment14_WeatherApp/: Program.cs
Section09_Assignments/: Section09_Assignments.slnx
Section10_Assignments/: Section10_Assignments.slnx
Section11_Assignments/: Section11_Assignments.slnx
Section12_Assignments/: Section12_Assignments.slnx
Section12_Assignments/Assignment22_WeatherApp/: Program.cs
Section14_Assignments/: Section14_Assignments.slnx
Section14_Assignments/Assignment24_SocialMediaLinks/: Program.cs  appsettings.Development.json
StocksAppCleanSolution/: StocksAppCleanSolution.slnx
StocksAppCleanSolution/StocksApp.Core/: IoC.cs  StocksApp.Core.csproj
StocksAppCleanSolution/StocksApp.Core.Tests/: StocksApp.Core.Tests.csproj
StocksAppCleanSolution/StocksApp.Core/CustomValidationAttributes/: DateRangeAttribute.cs
StocksAppCleanSolution/StocksApp.Core/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksAppCleanSolution/StocksApp.Core/Domain/RepositoryContarcts/: IFinnhubRepository.cs  IStocksRepository.cs
StocksAppCleanSolution/StocksApp.Core/Exceptions/: ValidationException.cs
StocksAppCleanSolution/StocksApp.Core/Mappers/: BuyOrderMappingProfile.cs  SellOrderMappingProfile.cs
StocksAppCleanSolution/StocksApp.Core/Services/Contracts/: IFinnhubService.cs  IStocksService.cs
StocksAppCleanSolution/StocksApp.Core/Services/Implementations/: FinnhubService.cs  StocksService.cs
StocksAppCleanSolution/StocksApp.Infrastructure/: IoC.cs  StocksApp.Infrastructure.csproj
StocksAppCleanSolution/StocksApp.UI/: Program.cs  (+1 more)
StocksAppSolution/: StocksAppSolution.slnx
StocksAppSolution/StocksApp.BLL/: IoC.cs  StocksApp.BLL.csproj
StocksAppSolution/StocksApp.BLL/CustomValidationAttributes/: DateRangeAttribute.cs
StocksAppSolution/StocksApp.BLL/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksAppSolution/StocksApp.BLL/Exceptions/: ValidationException.cs
StocksAppSolution/StocksApp.BLL/Mappers/: BuyOrderMappingProfile.cs  SellOrderMappingProfile.cs
StocksAppSolution/StocksApp.BLL/Options/: TradingOptions.cs
StocksAppSolution/StocksApp.BLL/Services/Contracts/: IFinnhubService.cs  IStocksService.cs
StocksAppSolution/StocksApp.BLL/Services/Implementations/: FinnhubService.cs  StocksService.cs
StocksAppSolution/StocksApp.UI/: Program.cs  StocksApp.UI.csproj  appsettings.json
StocksAppSolution/StocksApp.UI/Controllers/: StocksController.cs  TradeController.cs
StocksAppSolution/StocksApp.UI/Filters/: ModelStateValidationFilterAttribute.cs
StocksAppSolution/StocksApp.UI/Logs/: log-20260717.txt
StocksAppSolution/StocksApp.UI/Middlewares/: ExceptionHandlingMiddleware.cs
StocksAppSolution/StocksApp.UI/Properties/: launchSettings.json
StocksAppSolution/StocksApp.UI/ViewComponents/: SelectedStockViewComponent.cs
StocksAppSolution/StocksApp.UI/ViewModels/: OrdersViewModel.cs  StockTradeViewModel.cs  StockViewModel.cs
StocksAppSolution/StocksApp.UI/Views/Shared/: _Layout.cshtml
StocksAppSolution/StocksApp.UI/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksAppSolution/StocksApp.UI/Views/Stocks/: Explore.cshtml
StocksAppSolution/StocksApp.UI/Views/Trade/: Index.cshtml  Orders.cshtml
(+108 files in other folders)
