is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment14_WeatherApp
build_property.RootNamespace = Assignment14_WeatherApp
build_property.ProjectDir = F:\Udemy\Learning\ASP.NetCore\Assignments\Section08_Assignments\Assignment14_WeatherApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Udemy\Learning\ASP.NetCore\Assignments\Section08_Assignments\Assignment14_WeatherApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/Section08_Assignments/Assignment14_WeatherApp/Views/Weather/CityWeather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxDaXR5V2VhdGhlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/Section08_Assignments/Assignment14_WeatherApp/Views/Weather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/Section08_Assignments/Assignment14_WeatherApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
