is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = StocksApp.UI
build_property.RootNamespace = StocksApp.UI
build_property.ProjectDir = F:\Udemy\Learning\ASP.NetCore\Assignments\StocksAppSolution\StocksApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Udemy\Learning\ASP.NetCore\Assignments\StocksAppSolution\StocksApp.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/Trade/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/Trade/OrdersPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Udemy/Learning/ASP.NetCore/Assignments/StocksAppSolution/StocksApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
